[Config]
; Where are we? (Server Name)
; SITE_URL = "http://www.servername.com"
; SITE_NAME = "supernova"

; Semilla de encriptación (Keep it secret, keep it safe)
RANDOM_SEED = "IMTHEGREATCORNHOLIO"

; Contact email site
CONTACT_EMAIL = "joseluis.gonzalez@supernova.co"

; MVC Constants
DEVELOPMENT_ENVIRONMENT = "true"
DEVELOPMENT_MAIL = "joseluis.gonzalez@supernova.co"
DEFAULT_ACTION = "install"
DEFAULT_CONTROLLER = "pages"
ROUTES = "admin"
;ROUTES = "admin;users;client;etc"
WEBROOT = "public"
DATEFORMAT = "d/m/Y H:i:s"
LANGUAGE = "es"

[Database]
DB_NAME = "dbname"
DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "127.0.0.1"
DRIV = "mysql"
DBPREFIX = "AA"
DBS = "_"

[Others]
; MailCHIMP
; API_KEY = "0000000000example"
; DATACENTER = "us4"

; Node.js
; NODEPORT = "8000"

; Twitter
; TWITTER_ACCOUNT = "twitteruser"

; Servipag
; SERVIPAG_URL = "https://www.servipag.com/bpe/BPE_Inicio.asp"
; SERVIPAG_CANAL = "282"