[Config]
; Where are we? (Server Name)
; SITE_URL = "http://www.servername.com"
SITE_NAME = "Lightweight MVC PHP framework"

; Semilla de encriptación (Keep it secret, keep it safe)
RANDOM_SEED = "IMTHEGREATCORNHOLIO"

; Contact email site
CONTACT_EMAIL = "joseluis.gonzalez@supernova.co"

; MVC Constants
DEVELOPMENT_ENVIRONMENT = "true"
DEVELOPMENT_MAIL = "joseluis.gonzalez@supernova.co"
DEFAULT_ACTION = "index"
DEFAULT_CONTROLLER = "install"
ROUTES = "admin"
;ROUTES = "admin;users;client;etc"
WEBROOT = "public"
DATEFORMAT = "d/m/Y H:i:s"
LANGUAGE = "en"

[Others]
; MailCHIMP
; API_KEY = "0000000000example"
; DATACENTER = "us4"

; Node.js
; NODEPORT = "8000"

; Twitter
; TWITTER_ACCOUNT = "twitteruser"

; Servipag
; SERVIPAG_URL = "https://www.servipag.com/bpe/BPE_Inicio.asp"
; SERVIPAG_CANAL = "282"